<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\VitalNexus.Domain\VitalNexus.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\VitalNexus.Application\VitalNexus.Application.csproj" />
    <ProjectReference Include="..\..\src\Api\VitalNexus.Api\VitalNexus.Api.csproj" />
    <ProjectReference Include="..\..\src\Functions\VitalNexus.Functions\VitalNexus.Functions.csproj" />
  </ItemGroup>

</Project>
