# Vital_Nexus_LLC

./: .gitignore  NutrientInsightEngine.sln  README.md
backend/: .dockerignore  Directory.Build.props  GlobalUsings.cs  NutrientInsight.Api.csproj  Program.cs  VitalNexus.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Configuration/: AnthropicOptions.cs  AppOptions.cs  ConfigurationExtensions.cs  ConnectionStrings.cs  JwtOptions.cs  SmtpOptions.cs
backend/Controllers/: AuthController.cs  ExportsController.cs  LabReportsController.cs  PetsController.cs  UploadsController.cs
backend/DTOs/: AuthDTOs.cs  MarkerTrendPoint.cs
backend/Data/: AppDbContext.cs  markers.json
backend/Models/: User.cs
backend/Services/: AuthService.cs  ContentService.cs  EmailService.cs  ExportService.cs  ExportUtilities.cs  GroupRelationship.cs  LabService.cs  PdfParserService.cs
backend/src/Api/VitalNexus.Api/: Dockerfile  Program.cs  VitalNexus.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Api/VitalNexus.Api/Accounts/: AccountsUserResponseMapper.cs
backend/src/Api/VitalNexus.Api/Configuration/: EntraExternalIdConfigurationExtensions.cs
backend/src/Api/VitalNexus.Api/Controllers/: AccountsController.cs  AdminController.cs  AdminOnboardingController.cs  AdminPlanTiersController.cs  AuthController.cs  BillingController.cs  HealthController.cs  MeController.cs  ProviderController.cs
backend/src/Api/VitalNexus.Api/Properties/: launchSettings.json
backend/src/Core/VitalNexus.Application/: AssemblyInfo.cs  VitalNexus.Application.csproj
backend/src/Core/VitalNexus.Application/Abstractions/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
backend/src/Core/VitalNexus.Application/Accounts/: ClinicContext.cs  ClinicContextHeaders.cs  CompleteOnboardingRequest.cs  CustomerOnboardingStatus.cs  IAccountsUserRepository.cs  IBaaAgreementRepository.cs  IBillingQuoteService.cs  IClinicContextResolver.cs  IClinicMembershipRepository.cs  IClinicPatientsDatabaseRepository.cs  IClinicProfileRepository.cs  IClinicRepository.cs  ICurrentAccountsUserAccessor.cs  ICurrentClinicContextAccessor.cs  ICustomerOnboardingService.cs  ICustomerOnboardingStateRepository.cs  ICustomerPatientsDatabaseRepository.cs  ICustomerRepository.cs  IExternalIdentityAccountsUserMapper.cs  IOnboardingAuditRepository.cs  IPatientsDatabaseProvisioningService.cs  IPlanTierRepository.cs  ISubscriptionRepository.cs  ITenantIsolationValidator.cs  IUserInvitationRepository.cs  IUserRoleRepository.cs  ProviderOnboardingStatus.cs
backend/src/Core/VitalNexus.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
backend/src/Core/VitalNexus.Application/Identity/: IExternalIdentityAccessor.cs  TrustedExternalIdentity.cs
backend/src/Core/VitalNexus.Contracts/: README.md  VitalNexus.Contracts.csproj
backend/src/Core/VitalNexus.Contracts/Auth/: RegisterUserRequest.cs  RegisterUserResponse.cs
backend/src/Core/VitalNexus.Contracts/Contracts/: HealthStatusDto.cs
backend/src/Core/VitalNexus.Domain/Accounts/: AccountStatuses.cs  AccountsUser.cs  ApplicationRolePolicies.cs  ApplicationRoles.cs  BaaAgreement.cs  Clinic.cs  ClinicMembership.cs  ClinicPatientsDatabase.cs  ClinicProfile.cs  Customer.cs  CustomerOnboardingState.cs  CustomerPatientsDatabase.cs  OnboardingAuditEvent.cs  OnboardingAuditEventTypes.cs  PlanTier.cs  Subscription.cs  SubscriptionStatuses.cs  UserInvitation.cs
backend/src/Core/VitalNexus.Domain/Entities/: User.cs
backend/src/Functions/: README.md
backend/src/Functions/VitalNexus.Functions/: Program.cs  VitalNexus.Functions.csproj
backend/src/Functions/VitalNexus.Functions/Functions/: AiAnalysisFunction.cs  HealthFunction.cs  HealthPingFunction.cs
backend/src/Infrastructure/VitalNexus.Infrastructure/: VitalNexus.Infrastructure.csproj
backend/src/Workers/VitalNexus.AiAnalysis.Worker/: .dockerignore  Dockerfile  Program.cs  README.md  VitalNexus.AiAnalysis.Worker.csproj  appsettings.Development.json  appsettings.json
backend/tests/VitalNexus.AiAnalysis.Worker.Tests/: AiAnalysisProcessorTests.cs  AiAnalysisQueueHandlerTests.cs  VitalNexus.AiAnalysis.Worker.Tests.csproj  WorkerRetryExecutorTests.cs
backend/tests/VitalNexus.AiAnalysis.Worker.Tests/Support/: CapturingLogger.cs  FakeAiAnalysisResultStore.cs  FakeAiIntegrationBoundary.cs  WorkerTestData.cs
backend/tests/VitalNexus.IntegrationTests/: UnitTest1.cs  VitalNexus.IntegrationTests.csproj
backend/tests/VitalNexus.IntegrationTests/Authentication/: AccountsUserMappingIntegrationTests.cs  ApplicationRoleAuthorizationIntegrationTests.cs  ClinicContextIntegrationTests.cs  EntraExternalIdAuthenticationIntegrationTests.cs  EntraExternalIdTestCollection.cs  EntraExternalIdTokenValidationIntegrationTests.cs  ProtectedApiEndpointsIntegrationTests.cs  RbacBoundaryIntegrationTests.cs  TenantBoundaryIntegrationTests.cs
backend/tests/VitalNexus.IntegrationTests/Support/: EntraExternalIdTestTokenBuilder.cs  EntraExternalIdTestTokenBuilderTests.cs  EntraExternalIdWebApplicationFactory.cs  OnboardingTestHelper.cs
backend/tests/VitalNexus.UnitTests/: UnitTest1.cs  VitalNexus.UnitTests.csproj
backend/tests/VitalNexus.UnitTests/Accounts/: BillingQuoteServiceTests.cs  ClinicContextResolverTests.cs  ExternalIdentityAccountsUserMapperTests.cs  InMemoryUserRoleRepositoryTests.cs  PatientsDatabaseConnectionStringFactoryTests.cs  ProviderOnboardingStatusTests.cs
backend/tests/VitalNexus.UnitTests/Auth/: AuthControllerTests.cs  RegisterUserServiceTests.cs
backend/tests/VitalNexus.UnitTests/Authorization/: ApplicationRoleAuthorizationHandlerTests.cs
backend/tests/VitalNexus.UnitTests/Configuration/: EntraExternalIdAuthenticationExtensionsTests.cs  EntraExternalIdConfigurationExtensionsTests.cs  EntraExternalIdOptionsTests.cs  EntraExternalIdScopeValidatorTests.cs
backend/tests/VitalNexus.UnitTests/Functions/: AiAnalysisFunctionTests.cs
backend/tests/VitalNexus.UnitTests/Identity/: EntraExternalIdScopeReaderTests.cs  ExternalIdentityClaimsReaderTests.cs
(+306 files in other folders)
