<Project>

  <!-- Shared build settings applied to every project in the repo.
       Per-project TargetFramework is set in each .csproj (net8.0 baseline). -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <Company>VitalNexus LLC</Company>
    <Product>VitalNexus</Product>
    <Authors>VitalNexus LLC</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
