<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\VitalNexus.Application\VitalNexus.Application.csproj" />
    <ProjectReference Include="..\..\Core\VitalNexus.Contracts\VitalNexus.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VitalNexus.Infrastructure\VitalNexus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
