<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VitalNexus.AiAnalysis.Worker</RootNamespace>
    <AssemblyName>VitalNexus.AiAnalysis.Worker</AssemblyName>
    <UserSecretsId>vitalnexus-ai-analysis-worker</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\VitalNexus.Application\VitalNexus.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VitalNexus.Infrastructure\VitalNexus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
